    "audioFav": [
      "Linkin Park - In the end lyric",
      "jevil deltarune theme",
      "7th dragon 2020 decisive battle",
      "7th Dragon 2020 26 Daiba Freezing Town",
      "7th dragon 2020-II ost - Roppongi - Fused City",
      "dragons dogma ost destructive to all",
      "Pendulum - Propane Nightmares",
      "Coheed and Cambria - Delirium Trigger",
      "Linkin Park - In The End (Mellen Gi & Tommee Profitt Remix)",
      "ocremix nicolette",
      "belle humble headrush",
      "The Price of Freedom (Crisis Core Final Fantasy VII) | Daniel Tidwell Version",
      "TheFatRat - The Calling",
      "TheFatRat - Monody",
      "TheFatRat - Xenogenesis",
      "Eminem - When I'm Gone Lyrics",
      "Devlin  - Brainwashed (OFFICIAL VIDEO - HQ)",
      "Linkin Park Feat Jay-Z - Numb Encore Lyrics",
      "Prozak - \"Million Miles Away\" | Music Video",
      "Krayzie Bone - Get'chu Twisted",
      "Hollywood Undead - Undead [Lyrics]",
      "Hollywood Undead - Black Dahlia [Lyrics]",
      "Hollywood Undead - Knife Called Lust [Lyrics Video]",
      "Hollywood Undead - City [Lyrics]",
      "Don't Forget - Deltarune OST",
      "OC Remix - Worlds Apart - Zero World (FF9 Final Battle)",
      "The Rose General",
      "OC ReMix #1064 Final Fantasy IX 'You Are Not Confined' [You're Not Alone!] by Sonicade",
      "deus ex neonature",
      "deus ex ambrosia",
      "Super Smash Bros Brawl Theme (extended)",
      "Undertale - Megalovania",
      "THE MUFFIN SONG (asdfmovie feat. Schmoyoho)",
      "3 doors down - kryptonite (lyrics)",
      "Disturbed - Remember [Official Music Video]",
      "Green Day -Boulevard of Broken Dreams lyrics",
      "Gates To Infinity Ragged Mountain Remix",
      "Undertale OST - Heartache Extended",
      "Gwyn, Lord of Cinder - Dark Souls Soundtrack",
      "Undertale Asgore Theme",
      "Undertale OST - Hopes And Dreams (Intro) & Save The World Extended",
      "Duel - Metal Gear Solid Music Extended",
      "EXTREME MEME MUSIC MEGAMASHUP 2",
      "EXTREME MEME MUSIC MEGAMASHUP",
      "Maculate | Rick & Morty - Get Schwifty (Andromulus Remix)",
      "Bad Apple!! - Full Version w/video [Lyrics in Romaji, Translation in English]",
      "WE HAPPY FEW - THE RAP SONG | Dan Bull",
      "Undertale OST - Another Medium",
      "Game Theory Theme / Science Blaster Cover (ft. Acid Usagi) // Nirre",
      "Nightcore - Rockefeller Street",
      "Radiant Historia Perfect Chronology - Battle Theme 2 - The Edge of Green (HQ)",
      "Radiant Historia Perfect Chronology - Battle Theme 3 - The Red Locus (HQ)",
      "[Music] Radiant Historia Perfect Chronology ► The Colourless Moment ║Extended║",
      "Undertale Mettaton EX Theme  Death By Glamour",
      "ODESZA - Corners Of The Earth ft. RY X (MEMBA Remix)",
      "Nayuta no Kiseki OST - Mission of the Mythos",
      "Nayuta no Kiseki OST - Canyon of Harvest",
      "Nayuta no Kiseki OST - Sword of Nayuta",
      "Living with Determination -mellow velvet mix-",
      "TheFatRat & Slaydit - Solitude",
      "katrina stuart not gone deepstep",
      "katrina stuart blessed",
      "katrina stuart out my way",
      "will rosati lonely troutman",
      "will rosati lonely troutman II",
      "Robocopyright - Article 13 Rap",
      "zelda song of storms deon custom remix",
      "synthwave technoaxe",
      "eminem when im gone",
      "eminem mockingbird",
      "eminem like toy soldiers",
      "eminem not afraid",
      "devlin brainwashed",
      "labrinth earthquake",
      "devlin runaway",
      "devlin watchtower",
      "devlin let it go",
      "devlin off with their heads",
      "kaguya celestial beings",
      "devlin rewind",
      "devlin london city",
      "devlin community outcast",
      "devlin marching through the fog",
      "machine gun kelly blue skies",
      "devlin lewi white young guns",
      "bob hayley williams airplanes",
      "paramore misery business",
      "bravely default serpent",
      "nayuta planet rests",
      "nayuta precious friend",
      "shadow hearts astaroth",
      "Best VGM 08 - Shadow Hearts II : Covenant - Battle vs Astaroth",
      "shadow hearts never ending sadness pain edit",
      "shadow hearts twilight street",
      "the script hall of fame",
      "far east movement like a g6",
      "la la la naughty boy",
      "far east movement rocketeer",
      "naughty boy wonder",
      "naughty boy lose it all",
      "Fire Emblem Echoes: Shadows of Valentia (OST) - The Heritors of Arcadia (English Credits Theme)",
      "Fire Emblem: Three Houses - The Edge of Dawn (feat. Adriana Figueroa) | Cover by FamilyJules",
      "Rebecca Black - Do You?",
      "Rebecca Black - The Great Divide",
      "HIGHSOCIETY - Fake (feat. Amy Kirkpatrick)",
      "Neovaii - Crash",
      "TheFatRat & Anjulie - Close To The Sun",
      "Lorde - Royals (US Version)",
      "suggi uwu",
      "Devotion Ost: DEVOTION - No Party For Cao Dong",
      "TheFatRat - Unity vs Megalovania (by LiterallyNoOne)",
      "Logic - Homicide (feat. Eminem) (Official Audio)",
      "Owl City - Alligator Sky ft. Shawn Chrystopher (Official Music Video)",
      "Todd Howard Song — It Just Works (BETHESDA the Musical) E3 2019",
      "Owl City - Fireflies",
      "Britney Spears - Everytime",
      "Blep Memdus",
      "Ascence - Never Alone",
      "Touhou - Bad Apple [English vocal by Cristina Vee]",
      "Hollywood Undead - Young",
      "Hollywood Undead - The Diary ",
      "Hollywood Undead - SCAVA",
      "Hollywood Undead - I Dont Wanna Die",
      "Hollywood Undead - Bullet",
      "Hollywood Undead - Levitate",
      "Hollywood Undead - Mother Murder",
      "Eminem - Stepping Stone ",
      "Eminem - Fall",
      "tech n9ne low",
      "aj clap",
      "lupe fiasco words i never said lyrics",
      "lupe fiasco beautiful lasers",
      "fort minor remember the name",
      "linkin park high voltage",
      "nf when i grow up",
      "mike shinoda mgk lift off",
      "tech n9ne dysfunctional",
      "linkin park lost in the echoes",
      "nf no name",
      "angel vs demons deep rap",
      "eminem river",
      "mike shinoda fine",
      "foxing grand paradise mike shinoda mix",
      "lupe fiasco show goes on",
      "linkin park divide",
      "eminem monster lyric",
      "eminem til i collapse",
      "Final Fantasy IX - Hunters Chance",
      "sayonara wild hearts soundtrack - dead of night",
      "Fire Emblem Heroes - [Book 3 Music] - Map Theme [Extended]",
      "eminem those kinda nights",
      "eminem darkness",
      "eminem leaving heaven",
      "eminem farewell",
      "eminem juice wrld godzilla",
      "eminem no regrets",
      "Muse - Citizen Erased",
      "City of Delusion",
      "Muse - Exo-Politics",
      "Muse Map of the Problematique",
      "\"Moonstruck Blossom\" Kirby Triple Deluxe Remix",
      "Within Temptation - The Howling (Video)",
      "Within Temptation - Mother Earth",
      "Within Temptation - And We Run ft. Xzibit",
      "Within Temptation - Supernova (Official Music Video)",
      "Within Temptation - Radioactive (Imagine Dragons Cover)",
      "Apocalypse Orchestra - The Garden Of Earthly Delights (Official Music Video)"
    ]
